

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>caar package &mdash; caar v0.0.6</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="caar v0.0.6" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> caar
          

          
          </a>

          
            
            
              <div class="version">
                0.0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../caar.html">caar package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">caar</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>caar package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/docs/caar.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="caar-package">
<h1>caar package<a class="headerlink" href="#caar-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-caar.cleanthermostat">
<span id="caar-cleanthermostat-module"></span><h2>caar.cleanthermostat module<a class="headerlink" href="#module-caar.cleanthermostat" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="caar.cleanthermostat.Cycle">
<em class="property">class </em><code class="descclassname">caar.cleanthermostat.</code><code class="descname">Cycle</code><span class="sig-paren">(</span><em>thermo_id</em>, <em>cycle_mode</em>, <em>start_time</em><span class="sig-paren">)</span><a class="headerlink" href="#caar.cleanthermostat.Cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="caar.cleanthermostat.Cycle.cycle_mode">
<code class="descname">cycle_mode</code><a class="headerlink" href="#caar.cleanthermostat.Cycle.cycle_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="caar.cleanthermostat.Cycle.start_time">
<code class="descname">start_time</code><a class="headerlink" href="#caar.cleanthermostat.Cycle.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="caar.cleanthermostat.Cycle.thermo_id">
<code class="descname">thermo_id</code><a class="headerlink" href="#caar.cleanthermostat.Cycle.thermo_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="caar.cleanthermostat.Inside">
<em class="property">class </em><code class="descclassname">caar.cleanthermostat.</code><code class="descname">Inside</code><span class="sig-paren">(</span><em>thermo_id</em>, <em>log_date</em><span class="sig-paren">)</span><a class="headerlink" href="#caar.cleanthermostat.Inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="caar.cleanthermostat.Inside.log_date">
<code class="descname">log_date</code><a class="headerlink" href="#caar.cleanthermostat.Inside.log_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="caar.cleanthermostat.Inside.thermo_id">
<code class="descname">thermo_id</code><a class="headerlink" href="#caar.cleanthermostat.Inside.thermo_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="caar.cleanthermostat.Outside">
<em class="property">class </em><code class="descclassname">caar.cleanthermostat.</code><code class="descname">Outside</code><span class="sig-paren">(</span><em>location_id</em>, <em>log_date</em><span class="sig-paren">)</span><a class="headerlink" href="#caar.cleanthermostat.Outside" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="caar.cleanthermostat.Outside.location_id">
<code class="descname">location_id</code><a class="headerlink" href="#caar.cleanthermostat.Outside.location_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="caar.cleanthermostat.Outside.log_date">
<code class="descname">log_date</code><a class="headerlink" href="#caar.cleanthermostat.Outside.log_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="caar.cleanthermostat.dict_from_file">
<code class="descclassname">caar.cleanthermostat.</code><code class="descname">dict_from_file</code><span class="sig-paren">(</span><em>raw_file</em>, <em>cycle='Cool'</em>, <em>states=None</em>, <em>thermostats_file=None</em>, <em>postal_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/cleanthermostat.html#dict_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.cleanthermostat.dict_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read delimited text file and create dict of records. The keys are named
2-tuples containing numeric IDs and time stamps.</p>
<p>The raw file must have a header and the first column on the left must
be a numeric ID.</p>
<p>The output can be filtered on records from a state or set of states by
specifying a comma-delimited string containing state abbreviations.
Otherwise, all available records will be in the output.</p>
<p>If a state or states are specified, a thermostats file and postal
code file must be in the arguments.</p>
<p>See the example .csv data files at <a class="reference external" href="https://github.com/nickpowersys/caar">https://github.com/nickpowersys/caar</a></p>
<p>Thermostat cycle files should have these headings and corresponding row
values: &#8220;ThermostatId&#8221;, &#8220;CycleType&#8221;, &#8220;StartTime&#8221;, &#8220;EndTime&#8221;, and three
additional columns (dummy headings and values may be used).</p>
<p>Inside temperature files should have these headings and corresponding row
values: &#8220;ThermostatId&#8221;, &#8220;LogDate&#8221;, &#8220;Degrees&#8221;.</p>
<p>Outside temperature files should have these headings and corresponding row
values: &#8220;LocationId&#8221;, &#8220;LogDate&#8221;, &#8220;Degrees&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>raw_file</strong> (<em>str</em>) &#8211; The input file.</li>
<li><strong>cycle</strong> (<em>Optional[str]</em>) &#8211; &#8216;Cool&#8217; (default) or &#8216;Heat&#8217;. The type of cycle that will be in the output.</li>
<li><strong>states</strong> (<em>Optional[str]</em>) &#8211; One or more comma-separated, two-letter state abbreviations.</li>
<li><strong>thermostats_file</strong> (<em>Optional[str]</em>) &#8211; Path of metadata file for thermostats. Required if there is a states argument.</li>
<li><strong>postal_file</strong> (<em>Optional[str]</em>) &#8211; Metadata file for postal codes. Required if there is a states argument.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>clean_dict</strong> &#8211; Dict.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.cleanthermostat.pickle_from_file">
<code class="descclassname">caar.cleanthermostat.</code><code class="descname">pickle_from_file</code><span class="sig-paren">(</span><em>raw_file</em>, <em>picklepath=None</em>, <em>cycle='Cool'</em>, <em>states=None</em>, <em>thermostats_file=None</em>, <em>postal_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/cleanthermostat.html#pickle_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.cleanthermostat.pickle_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read delimited text file and create binary pickle file containing dict of
records. The keys are named tuples containing numeric IDs and time stamps.</p>
<p>The raw files must each have a header and the first column on the left must
be a numeric ID.</p>
<p>The output can be filtered on records from a state or set of states by
specifying a comma-delimited string containing state abbreviations.
Otherwise, all available records will be in the output.</p>
<p>If a state or states are specified, a thermostats file and postal code
file must be in the arguments.</p>
<p>See the example .csv data files at <a class="reference external" href="https://github.com/nickpowersys/caar">https://github.com/nickpowersys/caar</a></p>
<p>Thermostat cycle files should have these headings and corresponding row
values: &#8220;ThermostatId&#8221;, &#8220;CycleType&#8221;, &#8220;StartTime&#8221;, &#8220;EndTime&#8221;, and three
additional columns (dummy headings and values may be used).</p>
<p>Inside temperature files should have these headings and corresponding row
values: &#8220;ThermostatId&#8221;, &#8220;LogDate&#8221;, &#8220;Degrees&#8221;.</p>
<p>Outside temperature files should have these headings and corresponding row
values: &#8220;LocationId&#8221;, &#8220;LogDate&#8221;, &#8220;Degrees&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>raw_file</strong> (<em>str</em>) &#8211; The input file.</li>
<li><strong>picklepath</strong> (<em>str</em>) &#8211; The path of the desired pickle file. If it is not specified, a filename is generated automatically.</li>
<li><strong>cycle</strong> (<em>Optional[str]</em>) &#8211; &#8216;Cool&#8217; (default) or &#8216;Heat&#8217;. The type of cycle that will be in the output.</li>
<li><strong>states</strong> (<em>Optional[str]</em>) &#8211; One or more comma-separated, two-letter state abbreviations.</li>
<li><strong>thermostats_file</strong> (<em>Optional[str]</em>) &#8211; Path of metadata file for thermostats. Required if there is a states argument.</li>
<li><strong>postal_file</strong> (<em>Optional[str]</em>) &#8211; Metadata file for postal codes. Required if there is a states argument.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>picklepath</strong> &#8211; Path of output file.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.cleanthermostat.cooling_df">
<code class="descclassname">caar.cleanthermostat.</code><code class="descname">cooling_df</code><span class="sig-paren">(</span><em>cycle_df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/cleanthermostat.html#cooling_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.cleanthermostat.cooling_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="caar.cleanthermostat.missing_thermostats_or_postal_error_message">
<code class="descclassname">caar.cleanthermostat.</code><code class="descname">missing_thermostats_or_postal_error_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/cleanthermostat.html#missing_thermostats_or_postal_error_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.cleanthermostat.missing_thermostats_or_postal_error_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-caar.configparser_read">
<span id="caar-configparser-read-module"></span><h2>caar.configparser_read module<a class="headerlink" href="#module-caar.configparser_read" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-caar.history">
<span id="caar-history-module"></span><h2>caar.history module<a class="headerlink" href="#module-caar.history" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="caar.history.Cycle">
<em class="property">class </em><code class="descclassname">caar.history.</code><code class="descname">Cycle</code><span class="sig-paren">(</span><em>thermo_id</em>, <em>cycle_mode</em>, <em>start_time</em><span class="sig-paren">)</span><a class="headerlink" href="#caar.history.Cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="caar.history.Cycle.cycle_mode">
<code class="descname">cycle_mode</code><a class="headerlink" href="#caar.history.Cycle.cycle_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="caar.history.Cycle.start_time">
<code class="descname">start_time</code><a class="headerlink" href="#caar.history.Cycle.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="caar.history.Cycle.thermo_id">
<code class="descname">thermo_id</code><a class="headerlink" href="#caar.history.Cycle.thermo_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="caar.history.Inside">
<em class="property">class </em><code class="descclassname">caar.history.</code><code class="descname">Inside</code><span class="sig-paren">(</span><em>thermo_id</em>, <em>log_date</em><span class="sig-paren">)</span><a class="headerlink" href="#caar.history.Inside" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="caar.history.Inside.log_date">
<code class="descname">log_date</code><a class="headerlink" href="#caar.history.Inside.log_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="caar.history.Inside.thermo_id">
<code class="descname">thermo_id</code><a class="headerlink" href="#caar.history.Inside.thermo_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="caar.history.Outside">
<em class="property">class </em><code class="descclassname">caar.history.</code><code class="descname">Outside</code><span class="sig-paren">(</span><em>location_id</em>, <em>log_date</em><span class="sig-paren">)</span><a class="headerlink" href="#caar.history.Outside" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="attribute">
<dt id="caar.history.Outside.location_id">
<code class="descname">location_id</code><a class="headerlink" href="#caar.history.Outside.location_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="caar.history.Outside.log_date">
<code class="descname">log_date</code><a class="headerlink" href="#caar.history.Outside.log_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="caar.history.create_inside_df">
<code class="descclassname">caar.history.</code><code class="descname">create_inside_df</code><span class="sig-paren">(</span><em>dict_or_pickle_file</em>, <em>thermo_ids=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/history.html#create_inside_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.history.create_inside_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns pandas DataFrame containing thermostat ID, timestamps and
inside temperatures at the time of cooling (or heating) cycles starting
and ending.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dict_or_pickle_file</strong> (<em>dict or str</em>) &#8211; The object must have been created with dict_from_file() or pickle_from_file() function.</li>
<li><strong>thermo_ids</strong> (<em>Optional[list or other iterable of ints]</em>) &#8211; Thermostat IDs. If no argument is specified, all IDs from the first arg will be in the DataFrame.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>inside_df</strong> &#8211; DataFrame has MultiIndex based on the
ID(s) and timestamps.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.history.create_cycles_df">
<code class="descclassname">caar.history.</code><code class="descname">create_cycles_df</code><span class="sig-paren">(</span><em>dict_or_pickle_file</em>, <em>thermo_ids=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/history.html#create_cycles_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.history.create_cycles_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns pandas DataFrame containing thermostat ids and cycle beginning
timestamps as multi-part indexes, and cycle ending times as values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dict_or_pickle_file</strong> (<em>dict or str</em>) &#8211; Must have been created with dict_from_file() or pickle_from_file() function.</li>
<li><strong>thermo_ids</strong> (<em>Optional[list or other iterable of ints]</em>) &#8211; Thermostat IDs. If no  argument is specified, all IDs from the first arg will be in the DataFrame.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cycles_df</strong> &#8211; DataFrame has MultiIndex based on the ID(s) and timestamps.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.history.create_outside_df">
<code class="descclassname">caar.history.</code><code class="descname">create_outside_df</code><span class="sig-paren">(</span><em>dict_or_pickle_file</em>, <em>location_ids=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/history.html#create_outside_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.history.create_outside_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns pandas DataFrame containing records with location IDs and time
stamps as multi-part indexes and outdoor temperatures as values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dict_or_pickle_file</strong> (<em>dict or str</em>) &#8211; Must have been created with dict_from_file() or pickle_from_file() function.</li>
<li><strong>location_ids</strong> (<em>Optional[list or other iterable of ints]</em>) &#8211; Location IDs. If no argument is specified, all IDs from the first arg will be in the DataFrame.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>outside_df</strong> &#8211; DataFrame has MultiIndex based on the ID(s) and timestamps.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.history.random_record_from_dict">
<code class="descclassname">caar.history.</code><code class="descname">random_record_from_dict</code><span class="sig-paren">(</span><em>records</em>, <em>value_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/history.html#random_record_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.history.random_record_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a randomly chosen key-value pair from a dict.</p>
</dd></dl>

</div>
<div class="section" id="module-caar.histsummary">
<span id="caar-histsummary-module"></span><h2>caar.histsummary module<a class="headerlink" href="#module-caar.histsummary" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="caar.histsummary.days_of_data_by_id">
<code class="descclassname">caar.histsummary.</code><code class="descname">days_of_data_by_id</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#days_of_data_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.days_of_data_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns pandas DataFrame with ID as index and the number of calendar
days of data as values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> (<em>pandas DataFrame</em>) &#8211; DataFrame as created by <strong>history</strong> module.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>days_data_df</strong> &#8211; DataFrame with count
(&#8216;Days&#8217;) for each ID.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.histsummary.consecutive_days_of_observations">
<code class="descclassname">caar.histsummary.</code><code class="descname">consecutive_days_of_observations</code><span class="sig-paren">(</span><em>id</em>, <em>thermostats_file</em>, <em>cycles_df</em>, <em>inside_df</em>, <em>outside_df=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#consecutive_days_of_observations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.consecutive_days_of_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas DataFrame with a row for each date range indicating the
number of consecutive days of data across all DataFrames given as
arguments. The starting and ending day of each date range are also given.
Only days in which all data types have one or more observations are included.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>int</em>) &#8211; The ID of the thermostat.</li>
<li><strong>thermostats_file</strong> (<em>str</em>) &#8211; Path of thermostats file.</li>
<li><strong>cycles_df</strong> (<em>pandas DataFrame</em>) &#8211; DataFrame as created by <strong>history</strong> module.</li>
<li><strong>inside_df</strong> (<em>pandas DataFrame</em>) &#8211; DataFrame as created by <strong>history</strong> module.</li>
<li><strong>outside_df</strong> (<em>Optional[pandas DataFrame]</em>) &#8211; DataFrame as created by <strong>history</strong> module.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>consecutive_days_df</strong> &#8211; DataFrame with &#8216;First Day&#8217;,
&#8216;Last Day&#8217;, and count (&#8216;Consecutive Days&#8217;) for each set of consecutive
days, for the specified ID.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.histsummary.daily_cycle_and_temp_obs_counts">
<code class="descclassname">caar.histsummary.</code><code class="descname">daily_cycle_and_temp_obs_counts</code><span class="sig-paren">(</span><em>id</em>, <em>thermostats_file</em>, <em>cycles_df</em>, <em>inside_df</em>, <em>outside_df=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#daily_cycle_and_temp_obs_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.daily_cycle_and_temp_obs_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas DataFrame with the count of observations of each type
of data given in the arguments (cycles, temperatures, outside
temperatures), by day. Only days in which all data types have one or more
observations are included.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>int</em>) &#8211; The ID of the thermostat.</li>
<li><strong>thermostats_file</strong> (<em>str</em>) &#8211; Path of thermostats file.</li>
<li><strong>cycles_df</strong> (<em>pandas DataFrame</em>) &#8211; DataFrame as created by <strong>history</strong> module.</li>
<li><strong>inside_df</strong> (<em>pandas DataFrame</em>) &#8211; DataFrame as created by <strong>history</strong> module.</li>
<li><strong>outside_df</strong> (<em>Optional[pandas DataFrame]</em>) &#8211; DataFrame as created by <strong>history</strong> module.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>daily_obs_df</strong> &#8211; DataFrame with index of the date, and
values of &#8216;Cycles_obs&#8217;, &#8216;Inside_obs&#8217;, and &#8216;Outside_obs&#8217;.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.histsummary.daily_data_points_by_id">
<code class="descclassname">caar.histsummary.</code><code class="descname">daily_data_points_by_id</code><span class="sig-paren">(</span><em>df</em>, <em>id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#daily_data_points_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.daily_data_points_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pandas DataFrame with MultiIndex of ID and day,
and the count of non-null raw data points per id and day as values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas DataFrame</em>) &#8211; DataFrame as created by <strong>history</strong> module.</li>
<li><strong>id</strong> (<em>Optional[int]</em>) &#8211; The ID of a thermostat.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>daily_obs_df</strong> &#8211; DataFrame indexed by date, and
with counts of observations as values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.histsummary.df_select_ids">
<code class="descclassname">caar.histsummary.</code><code class="descname">df_select_ids</code><span class="sig-paren">(</span><em>df</em>, <em>id_or_ids</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#df_select_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.df_select_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns pandas DataFrame that is restricted to a particular ID or IDs
(thermostat ID, or location ID in the case of outside temperatures).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas DataFrame</em>) &#8211; DataFrame that has been created by a function in the <strong>history</strong> or <strong>histsummary</strong> modules (it must have a numeric ID as the first or only index column).</li>
<li><strong>id_or_ids</strong> (<em>int, list of ints, or tuple</em>) &#8211; A tuple should have the form (min_ID, max_ID)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">daily_obs (pandas DataFrame)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.histsummary.count_of_data_points_for_each_id">
<code class="descclassname">caar.histsummary.</code><code class="descname">count_of_data_points_for_each_id</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#count_of_data_points_for_each_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.count_of_data_points_for_each_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dict with IDs as keys and total number (int) of observations of data as values, based on the DataFrame (df) passed as an argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> (<em>pandas DataFrame</em>) &#8211; DataFrame as created by <strong>history</strong> module.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>counts_by_id</strong> &#8211; Dict of key-value pairs, in which IDs are keys.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.histsummary.count_of_data_points_for_select_id">
<code class="descclassname">caar.histsummary.</code><code class="descname">count_of_data_points_for_select_id</code><span class="sig-paren">(</span><em>df</em>, <em>id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#count_of_data_points_for_select_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.count_of_data_points_for_select_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of observations for the specified thermostat or location
within a DataFrame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> (<em>int</em>) &#8211; ID of thermostat or location.</li>
<li><strong>df</strong> (<em>pandas DataFrame</em>) &#8211; DataFrame as created by <strong>history</strong> module.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data_points</strong> &#8211; Number of observations for the given ID in the DataFrame.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.histsummary.location_id_of_thermo">
<code class="descclassname">caar.histsummary.</code><code class="descname">location_id_of_thermo</code><span class="sig-paren">(</span><em>thermo_id</em>, <em>thermostats_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#location_id_of_thermo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.location_id_of_thermo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns location ID for a thermostat, based on thermostat ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>thermo_id</strong> (<em>int</em>) &#8211; Thermostat ID.</li>
<li><strong>thermostats_file</strong> (<em>str</em>) &#8211; Thermostats file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>location_id</strong> &#8211; Location ID.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.histsummary.squared_avg_daily_data_points_per_id">
<code class="descclassname">caar.histsummary.</code><code class="descname">squared_avg_daily_data_points_per_id</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#squared_avg_daily_data_points_per_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.squared_avg_daily_data_points_per_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns DataFrame grouped by the primary id (ThermostatId or
LocationId) and by day. The value column has the count of data points
per day.</p>
</dd></dl>

<dl class="function">
<dt id="caar.histsummary.counts_by_primary_id_squared">
<code class="descclassname">caar.histsummary.</code><code class="descname">counts_by_primary_id_squared</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#counts_by_primary_id_squared"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.counts_by_primary_id_squared" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dict with IDs as keys and the number of data observations
in the DataFrame argument as values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> (<em>pandas DataFrame</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>counts_by_id</strong> &#8211; Dict.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.histsummary.first_full_day_of_inside_temperature_data">
<code class="descclassname">caar.histsummary.</code><code class="descname">first_full_day_of_inside_temperature_data</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#first_full_day_of_inside_temperature_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.first_full_day_of_inside_temperature_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="caar.histsummary.last_full_day_of_inside_temperature_data">
<code class="descclassname">caar.histsummary.</code><code class="descname">last_full_day_of_inside_temperature_data</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#last_full_day_of_inside_temperature_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.last_full_day_of_inside_temperature_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="caar.histsummary.first_and_last_days_cycling">
<code class="descclassname">caar.histsummary.</code><code class="descname">first_and_last_days_cycling</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#first_and_last_days_cycling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.first_and_last_days_cycling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="caar.histsummary.number_of_days">
<code class="descclassname">caar.histsummary.</code><code class="descname">number_of_days</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#number_of_days"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.number_of_days" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines number of days between first and last day of data for df.</p>
</dd></dl>

<dl class="function">
<dt id="caar.histsummary.start_of_first_full_day_df">
<code class="descclassname">caar.histsummary.</code><code class="descname">start_of_first_full_day_df</code><span class="sig-paren">(</span><em>cycle_df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#start_of_first_full_day_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.start_of_first_full_day_df" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8220;Returns datetime.datetime value of the very beginning of the first
full day for which data is given in a pandas DataFrame. The DataFrame
must have a MultiIndex in which the second level of the index (level=1)
contains timestamps.</p>
</dd></dl>

<dl class="function">
<dt id="caar.histsummary.start_of_last_full_day_df">
<code class="descclassname">caar.histsummary.</code><code class="descname">start_of_last_full_day_df</code><span class="sig-paren">(</span><em>cycle_df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#start_of_last_full_day_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.start_of_last_full_day_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="caar.histsummary.first_and_last_days_df">
<code class="descclassname">caar.histsummary.</code><code class="descname">first_and_last_days_df</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#first_and_last_days_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.first_and_last_days_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="caar.histsummary.date_range_for_data">
<code class="descclassname">caar.histsummary.</code><code class="descname">date_range_for_data</code><span class="sig-paren">(</span><em>first_day</em>, <em>last_day</em>, <em>frequency='m'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#date_range_for_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.date_range_for_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of intervals of specified frequency for date
range from first to last full days of data.
Default frequency is in minutes (&#8216;m&#8217;).</p>
</dd></dl>

<dl class="function">
<dt id="caar.histsummary.count_inside_temp_by_thermo_id">
<code class="descclassname">caar.histsummary.</code><code class="descname">count_inside_temp_by_thermo_id</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#count_inside_temp_by_thermo_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.count_inside_temp_by_thermo_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of inside temperature readings for each
thermostat within the DataFrame.</p>
</dd></dl>

<dl class="function">
<dt id="caar.histsummary.count_inside_temps_in_intervals_for_thermo_id">
<code class="descclassname">caar.histsummary.</code><code class="descname">count_inside_temps_in_intervals_for_thermo_id</code><span class="sig-paren">(</span><em>df</em>, <em>id</em>, <em>interval='D'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/histsummary.html#count_inside_temps_in_intervals_for_thermo_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.histsummary.count_inside_temps_in_intervals_for_thermo_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the count of inside temperature readings for a thermostat by
interval (defaults to daily).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas DataFrame</em>) &#8211; DataFrame as created by <strong>history</strong> module.</li>
<li><strong>id</strong> (<em>int</em>) &#8211; ID of thermostat.</li>
<li><strong>interval</strong> (<em>str</em>) &#8211; interval (pandas format). Defaults to daily.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>count_temps_df</strong> &#8211; pandas DataFrame with the interval
and the count of observations by interval.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-caar.picklert">
<span id="caar-picklert-module"></span><h2>caar.picklert module<a class="headerlink" href="#module-caar.picklert" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-caar.timeseries">
<span id="caar-timeseries-module"></span><h2>caar.timeseries module<a class="headerlink" href="#module-caar.timeseries" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="caar.timeseries.time_series_cycling_and_temps">
<code class="descclassname">caar.timeseries.</code><code class="descname">time_series_cycling_and_temps</code><span class="sig-paren">(</span><em>thermo_id</em>, <em>start</em>, <em>end</em>, <em>thermostats_file</em>, <em>cycles_df</em>, <em>inside_df</em>, <em>outside_df=None</em>, <em>freq='1min'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/timeseries.html#time_series_cycling_and_temps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.timeseries.time_series_cycling_and_temps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns 2-tuple containing NumPy arrays for the specified thermostat as time series, with one record for each interval at the specified frequency (&#8216;freq&#8217;). For cycle data, ON status is given by 1&#8217;s, and OFF status is given by 0&#8217;s. For temperature data, intervals between the intervals with actual observations are filled with numpy.nan.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>thermo_id</strong> (<em>int</em>) &#8211; Thermostat ID.</li>
<li><strong>start</strong> (<em>datetime.datetime</em>) &#8211; First day to include in output.</li>
<li><strong>end</strong> (<em>datetime.datetime</em>) &#8211; Last day to include in output.</li>
<li><strong>freq</strong> (<em>str</em>) &#8211; Frequency, expressed in forms such as &#8216;1min&#8217;, &#8216;30s&#8217;, &#8216;1min30s&#8217;, etc.</li>
<li><strong>thermostats_file</strong> (<em>str</em>) &#8211; File path.</li>
<li><strong>cycles_df</strong> (<em>pandas DataFrame</em>) &#8211; Cycles DataFrame from <strong>history</strong> module.</li>
<li><strong>inside_df</strong> (<em>pandas DataFrame</em>) &#8211; Inside DataFrame from <strong>history</strong> module.</li>
<li><strong>outside_df</strong> (<em>Optional[pandas DataFrame]</em>) &#8211; Outside DataFrame from <strong>history</strong> module.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>single_day_cycles_temps</strong> &#8211; The 2-tuple contains
1) an array of dtype datetime64[m], and 2) a 2D or 3D (with outside
temperatures) array of cycles and temperatures.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2-tuple of NumPy arrays</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.timeseries.on_off_status">
<code class="descclassname">caar.timeseries.</code><code class="descname">on_off_status</code><span class="sig-paren">(</span><em>df</em>, <em>id</em>, <em>start</em>, <em>end</em>, <em>freq='1min'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/timeseries.html#on_off_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.timeseries.on_off_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 2D NumPy array with datetime64[m] format datetimes, and corresponding ON/OFF status as 1 or 0 for each interval at the frequency specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas DataFrame</em>) &#8211; The DataFrame should contain cycles data, and should have been created by the <strong>history</strong> module.</li>
<li><strong>id</strong> (<em>int</em>) &#8211; Thermostat ID.</li>
<li><strong>start</strong> (<em>datetime.datetime</em>) &#8211; Starting datetime.</li>
<li><strong>end</strong> (<em>datetime.datetime</em>) &#8211; Ending datetime.</li>
<li><strong>freq</strong> (<em>str</em>) &#8211; Frequency in a pandas-recognized format. Default value is &#8216;1min&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>times_cycles_arr</strong> &#8211; Structured 2D NumPy array with columns &#8216;times&#8217; (np.datetime64[m]) and &#8216;on&#8217; (dtype np.int8).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">NumPy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.timeseries.temps_arr_by_freq">
<code class="descclassname">caar.timeseries.</code><code class="descname">temps_arr_by_freq</code><span class="sig-paren">(</span><em>df</em>, <em>id</em>, <em>start</em>, <em>end</em>, <em>freq='1min'</em>, <em>actuals_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/timeseries.html#temps_arr_by_freq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.timeseries.temps_arr_by_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns NumPy array containing timestamps (&#8216;times&#8217;) and temperatures at the specified frequency. If <em>actuals_only</em> is True, only the observed temperatures will be returned in an array. Otherwise, by default, intervals without observations are filled with zeros.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas DataFrame</em>) &#8211; DataFrame with temperatures from <strong>history</strong> module.</li>
<li><strong>id</strong> (<em>int</em>) &#8211; Thermostat ID.</li>
<li><strong>start</strong> (<em>datetime.datetime</em>) &#8211; First interval to include in output array.</li>
<li><strong>end</strong> (<em>datetime.datetime</em>) &#8211; Last interval to include in output array.</li>
<li><strong>freq</strong> (<em>str</em>) &#8211; Frequency of intervals in output, specified in format recognized by pandas.</li>
<li><strong>actuals_only</strong> (<em>Boolean</em>) &#8211; If True, return only actual observations. If False, return array with zeros for intervals without observations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>temps_arr</strong> &#8211; 1) &#8216;times&#8217; (datetime64[m]) and 2) &#8216;temps&#8217; (numpy.float16).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">structured NumPy array with two columns</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.timeseries.plot_cycles_xy">
<code class="descclassname">caar.timeseries.</code><code class="descname">plot_cycles_xy</code><span class="sig-paren">(</span><em>cycles_and_temps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/timeseries.html#plot_cycles_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.timeseries.plot_cycles_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns x and y time series where x holds timestamps and y is a series of 1&#8217;s and 0&#8217;s to indicate ON/OFF status. The argument must be a return value from the function time_series_cycling_and_temps().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cycles_and_temps</strong> (<em>tuple of NumPy arrays</em>) &#8211; The tuple should be from time_series_cycling_and_temps().</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>times_x, onoff_y</strong> &#8211; The first tuple (which can be plotted on the x-axis) holds timestamps (datetime64).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple of NumPy arrays</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="caar.timeseries.plot_temps_xy">
<code class="descclassname">caar.timeseries.</code><code class="descname">plot_temps_xy</code><span class="sig-paren">(</span><em>cycles_and_temps</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/caar/timeseries.html#plot_temps_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#caar.timeseries.plot_temps_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns x and y time series where x holds timestamps and y is a series of temperatures. The argument must be a return value from the function time_series_cycling_and_temps().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cycles_and_temps</strong> (<em>tuple of NumPy arrays</em>) &#8211; The tuple should be from time_series_cycling_and_temps().</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>x, y</strong> &#8211; The first tuple (which can be plotted on the x-axis) holds timestamps (datetime64). Both tuples (the second has an array of temperatures) hold only non-null observations.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple of NumPy arrays</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-caar">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-caar" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Nicholas A. Brown.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>